# workTestWithSpringBoot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: WorkTestWithSpringBootApplication.java
src/main/java/com/beans/: Permission.java  Role.java  Student.java  User.java
src/main/java/com/config/: MySessionListener.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/controller/: HelloController.java  LoginResource.java  MongoController.java
src/main/java/com/example/singlottest/: HelloController.java
src/main/java/com/example/workTestWithSpringBoot/: WorkTestWithSpringBootApplication.java
src/main/java/com/realms/: myRealm1.java
src/main/java/com/service/: BaseRepository.java  ILoginService.java  LoginServiceImpl.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml  pm-logback.xml  shiro-realm.ini  shiro.ini
src/test/java/com/example/workTestWithSpringBoot/: TestCase.java  WorkTestWithSpringBootApplicationTests.java
